{
	"name": "brightfire-stellar",
	"description": "WordPress theme for building sites that are out of this world!",
	"version": "1.8",
	"type": "wordpress-theme",
	"keywords": [],
	"homepage": "https://www.brightfire.com",
	"license": "GPLv2.0+",
	"authors": [
		{
			"name": "Matt McKenny",
		"homepage": "https://www.brightfire.com",
			"role": "Developer"
		}
	],
    "minimum-stability": "dev",
	"require": {
		"php": ">=5.4"
	},
    "require-dev": {
	}
}
